HOST=0.0.0.0
PORT=1337
APP_KEYS="toBeModified1,toBeModified2"
API_TOKEN_SALT=tobemodified
ADMIN_JWT_SECRET=tobemodified
JWT_SECRET=tobemodified
# Public URL of the server
URL=''
# This value should be the same as for the NextJS frontend
KEYCLOAK_CLIENT_SECRET=''